.MVOGrid { 
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.historyText {
  border: 1px black solid;
  grid-row: 1;
  grid-column: 1/ span 2;
  height: 20rem;
}

.misiText {
  align-self: center;
  justify-self: center;
  grid-row: 1;
  grid-column: 1;
  width: 300px;
  height: 270px;
  height: 40rem;
}

.visiText {
  align-self: center;
  justify-self: center;
  grid-row: 1;
  grid-column: 2;
  height: 10rem;
}

.objektifText {
  align-self: center;
  justify-self: center;
  grid-row: 3;
  grid-column: 1;
  height: 20rem;
  margin-left: 9%;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: contents;
  }
}


.abouttUs {
  grid-template-areas:"misiText visiText objektifText";
  padding-inline: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 450px;
  height: 400px;
  perspective: 1000px;
  border-radius: 20px; /* Rounded corners */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1); /* Shadow for a bit of depth */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px; /* Rounded corners */
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



