

.MVO {
    grid-template-areas:"misi visi objektif";
    padding-inline: 5rem;
    color: #858EAD;
}

.MVO a {
    color: rgb(58, 58, 218);
    text-decoration: underline;
}

.misi {
    align-self: center;
    justify-self: center;
    width: 300px;
    height: 170px;
    border: 3px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.visi {
    align-self: center;
    justify-self: center;
    width: 300px;
    height: 170px;
    border: 3px solid rgba(0, 0, 0, 0.25);    
    border-radius: 5px;
    padding: 15px;
}
.objektif {
    align-self: center;
    justify-self: center;
    width: 300px;
    height: 170px;
    border: 3px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 15px;
}

.MVOtitle {
    padding-block: 3rem;
}

.mvoIcon {
    width: 60px;
    height: 50px;
}



.MVO .mvopad {
    padding-block: 10px;
    font-family: Verdana;
    color: #212121;
}

.tentangImg{
    width: 850px;
    height: 380px;
    margin: 10rem;
    margin-inline: 4rem;
    overflow: hidden;
    border: #212121 solid thin;
}

.tentangImg img {
    width: 80%;
}

.tentangText{
    position: absolute;
    background-color: #2947A9;
    color: aliceblue;
    width: 350px;
    height: 470px;
    margin-inline: 45rem;
    margin-top: -38rem;
    padding: 2rem;
}

.tentangText h3{
    font-weight: 400;
}

.tentangText a div{
    display: flex;
    width: 10rem;
    height: 3rem;
    background-color: #fff;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}


.skm {
    background-color: rgb(240, 242, 241);
    padding-bottom: 4rem;
}

.skm h2 {
    text-align: center;
    padding: 2rem;
    margin-bottom: 5rem;
}

.skmCard {
    grid-template-areas: 
    "skmCard1 skmCard2 skmCard3 skmCard4"
    "skmCard5 skmCard6 skmCard7 skmCard8";
    padding-inline: 5rem;
    gap: 3rem;
    justify-items: center;
    align-items: center;
}

.skmCard div {
    width: 15rem;
    height: 7.5rem;
    background-color: rgb(26, 26, 26);
    transition: transform 0.3s; /* Add transition for smooth hover effect */
}

/* Add hover effect */
.skmCard div:hover {
    transform: scale(1.1); /* Scale the size of the card up to create a zoom effect */
}

.moreButton {
    width: 15rem;
    height: 4rem;
    border-radius: 2rem;
    margin-inline: auto;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    padding-block: 5rem;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.buttonLanjut {
    display: inline-block;
    border-radius: 4px;
    background-color: #2947A9;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  } 
  
  .buttonLanjut span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .buttonLanjut span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .buttonLanjut:hover span {
    padding-right: 25px;
  }
  
  .buttonLanjut:hover span:after {
    opacity: 1;
    right: 0;
  }

  .buttonLanjut:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }



.buttonReadMore {
    background-color: #2947A9;
    color: rgb(255, 255, 255);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 3px white solid;
}

.buttonReadMore:hover {
    background-color: #ffffff;
    color: rgb(48, 48, 48);
    
    
    
}

.skmCard img {
    width: 100%;
}

.sijil {
    grid-template-areas: "text text img";
    margin-inline: 2rem;
    margin-bottom: 5rem;
    gap: 2rem;
}

.sijilText {
    grid-area: text;
}

.sijilImg {
    grid-area: img;
}
.sijilImg img{
    margin-top: 1rem;
    width: 35rem;
    border: goldenrod 1px solid;
}

.officePicBanner {
    background-color: rgba(17, 17, 17, 0.418);
    height: 15rem;
    background-image: url(../Asset/officePicBanner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    grid-template-columns: 5% 70% 25%;
    grid-template-rows: repeat(3,1fr);
    color: #f6f8f7;
    align-items: center;
}

.textOfficeBanner {
    grid-column: 2/2;
    grid-row: 2/2;
}

.buttonOfficeBanner {
    grid-column: 3/3;
    grid-row: 2/2;
}

.buttonOnBanner {
    width: 10rem;
    height: 4rem;
    border: 3px white solid;
    color: #f6f8f7;
    text-align: center;
    justify-items: center;
}

.buttonOnBanner:hover {
    background-color: #555555;
    color: white;
}

.diploma h2 {
    text-align: center;
    padding: 2rem;
    margin-bottom: 5rem;
}

.diplomaCard {
    grid-template-areas: 
    "diplomaCard1 diplomaCard2 diplomaCard3"
    "diplomaCard4 diplomaCard5 diplomaCard6";
    padding-inline: auto;
    gap: 3rem;
    justify-items: center;
    align-items: center;
}

.diplomaCard img {
    transform: scale(1);
    object-fit: cover;
    width: 25vw;
    height: 20vw;
    transition: all 1s ease;
}

.dpCardText {
    height: 5vw;
    width: 25vw;
    margin-top: -70px;
    background-color: #2947A9;
    color: rgb(246, 248, 247);
    padding: 15px;
    box-sizing: border-box;
    transition: all .5s;
}

.overlay {
    background-color: #0000003d;
    width: 25vw;
    height: 20vw;
    margin-top: -20vw;
    transition: all 500ms;

}

.modal {
    z-index:1;
    display:none;
    padding-top:10px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.8)
    }
    
    .modal-content{
    margin: auto;
    display: block;
        position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    
    .modal-hover-opacity {
    opacity:1;
    filter:alpha(opacity=100);
    backface-visibility:hidden
    }
    
    .modal-hover-opacity:hover {
    opacity:0.60;
    filter:alpha(opacity=60);
    backface-visibility:hidden
    }
    
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
    .container1 {
    width:200px;
    display:inline-block;
    }
    .modal-content, #caption {   
      
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    
    
    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }
 /*-------------------------------------------------------------------------------------------
                                                navbar
    ---------------------------------------------------------------------------------------------*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato', 'Arial', sans-serif;
    }
    
    /* HEADINGS */
    
    p {
      color: #0a0a0a;
    }
    
    h1 {
      color: #ffffff;
      text-align: center;
      line-height: 1.4;
      font-size: 2.2rem;
    }
    
    h2 {
      color: #000;
      font-size: 1.3rem;
      text-align: center;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    
    /* BASIC SETUP */
    
    .page-wrapper {
      width: 100%;
      height: auto;
    }
    
    .nav-wrapper {
      width: 100%;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      background-color: #fff;
    }
    
    .grad-bar {
      width: 100%;
      height: 15px;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
    }
    
    /* NAVIGATION */
    
    
    
    .navbar ul {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.3fr 1fr 1fr;
      justify-content: end;
      align-items: center;
    }
    
    .nav-item a {
      color: #000;
      font-size: 0.9rem;
      font-weight: 400;
      text-decoration: none;
      transition: color 0.3s ease-out;
    }
    
    .nav-item a:hover {
      color: #3498db;
    }
    
    
    
    /* MOBILE MENU & ANIMATION */
    
    .menu-toggle .bar{
      width: 25px;
      height: 3px;
      background-color: #3f3f3f;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    
    .menu-toggle {
      justify-self: end;
      margin-right: 25px;
      display: none;
    }
    
    .menu-toggle:hover{
      cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
      -webkit-transform: translateY(8px) rotate(45deg);
      -ms-transform: translateY(8px) rotate(45deg);
      -o-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3){
      -webkit-transform: translateY(-8px) rotate(-45deg);
      -ms-transform: translateY(-8px) rotate(-45deg);
      -o-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
    }
    
    /* KEYFRAME ANIMATIONS */
    
    @-webkit-keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @-moz-keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }



    
    /* Media Queries */
    
    /* Mobile Devices - Phones/Tablets */
    
    @media only screen and (max-width: 960px) { 
      .features {
        flex-direction: column;
        padding: 50px;
      }
      .slideshow-container {
        z-index: -1; /* Ensure the slider is behind the navbar */
      }
    
      /* MOBILE HEADINGS */
    
      h1 {
        font-size: 1.9rem;
      }
    
      h2 {
        font-size: 1rem;
      }
    
      p {
        font-size: 0.8rem;
      }
    
      /* MOBILE NAVIGATION */
    
      .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 55px;
        background-color: #fff;
        width: 100%;
        height: calc(100vh - 55px);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
      }
    
      .nav {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: auto; /* Set height to auto to allow the list to adjust based on content */
      }
    
      .nav li {
        padding: 15px;
      }
    
      .navbar li:first-child {
        margin-top: 50px;
      }
    
      .navbar li a {
        font-size: 1rem;
      }
    
      .menu-toggle, .bar {
        display: block;
        cursor: pointer;
      }
    
      .mobile-nav {
        transform: translate(0%)!important;
      }
    
    }

    /* Program */
    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      z-index: 1;
  }

  .lightbox img {
      margin: 20px auto;
      max-width: 80%;
      max-height: 80%;
  }

  .close-button {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
      color: white;
      cursor: pointer;
  }

  
